version = "3.8.0"

runner.dialect = scala213source3

style = default

maxColumn = 100

docstrings.style = Asterisk

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}
